# ts-node-project

./: README.md  TypescriptNodeScaffolder.sln
.github/workflows/: release.yml
TypescriptNodeScaffolder/: Dockerfile  Program.cs  TypescriptNodeScaffolder.csproj
TypescriptNodeScaffolder/Templates/: .env.example  .eslintrc.json  jest.config.js  package.json  tsconfig.json
